#Mongo
spring.data.mongodb.uri=mongodb+srv://yilin:<1234>@lyn.0i8us.mongodb.net/
spring.data.mongodb.database=pokemonDB
spring.data.mongodb.port=27017
#Server
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9001
